input {
  file {
    path => "/Users/wlu000/influx/elk/wanjiang.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["ID","G3E_FID","CD_SSDW","DEVICE_TYPE","CD_SSXL","NODE1_ID","NODE2_ID"]
  }
}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "logstash-wanjiang"
     action => "index"
     workers => 1
  }
  stdout {}
}